# pair-practice

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practice/: CharacterCardTest.kt  CharacterFilterFormTest.kt  CharactersScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CharacterQuery.graphql  schema.graphqls
app/src/main/java/com/example/practice/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/practice/DI/: PersistenceModule.kt
app/src/main/java/com/example/practice/characters/: Character.kt  CharacterCard.kt  CharacterData.kt  CharacterDetailsCard.kt  CharacterFilterForm.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/example/practice/pagination/: RickMortyPagingSource.kt
app/src/main/java/com/example/practice/repository/: CharacterMapperExt.kt  CharacterRepository.kt
app/src/main/java/com/example/practice/service/: CharacterQuery.graphql  RickMortyQLResponse.kt  RickMortyService.kt
app/src/main/java/com/example/practice/ui/theme/: Theme.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/test/java/com/example/practice/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/practice/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/example/practice/service/: RickMortyServiceTest.kt  ServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
